<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>Manga
--
- nome : String
- preco : Double
--
+ toString() : String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>310</y><w>210</w><h>120</h></coordinates><panel_attributes>Livraria
--
- mangas : List&lt;Manga&gt;
--
- addManga
- removeManga
- listarMangasPorPreco
- listarMaisBaratos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element></diagram>